
html {
    font-size: 24px;
}

main {

    background-image: url("../img/fondo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    position: sticky;
    top: 0px; /*para que el header quede fijo*/
    flex-direction:column-reverse;
    background-color: rgb(194, 221, 225);
    width: 100%;
    height: 25%;
    border: 30px black;
    box-shadow: 0px 3px 60px black;
    z-index: 10;
    
}

.anim {
    transition: transform 2s ease-in-out;
}

.anim.hover{
    transform: scale(1.5);
}

.h1-clase:hover {
    color: red;
}


.imglogo{
    padding: 50px; 
    border: 3px solid black;
}

nav{
    font-family: "Cedarville Cursive", cursive;;
}

ol {
    list-style: none;
    font-weight: bold;

}

li a {
    text-decoration: none;
}


h1 {
    color: green !important;
    background-color: yellow;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    
}

h1 {
    color: violet;
}

p {
    color: red;
}




.pcolor {
    color: black;
}

footer {
    background-color: cadetblue;
}

.fa-instagram {

    font-size: 50px;
    color:color-mix(in srgb-linear,lightblue 50%, violet 50%);
   }

.contenedor {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: stretch ;
    border: 3px solid black;
    height: 100px;
}

/*.item {
    border: 3px solid red;
    height: auto;
    width: 100px;


}*/

.grilla{
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.item_grid {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;

}

.item_grid2{
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}

form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media (max-width:767px) {
body {
    font-size: 14px;
    background-color: azure;
    grid-template-columns: 1fr ;
}
}